<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <style type="text/css">
      body {
        font-family: Georgia;
        background: rgb(212, 165, 212);
        color: rgb(78, 43, 108);
      }

      h1 {
        text-align: center;
        border: solid thin #432b4d;
        border-radius: 17px;
        background: rgb(166, 163, 169);
        color: rgb(71, 46, 83);
        width: 517px;
        margin: auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      main {
        display: block;
        width: 80%;
        margin: 2em auto;
        border: solid thin #3e1e3f;
        border-radius: 17px;
        padding: 20px;
        background: rgb(242, 193, 242);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      }
      a:link {
        color: rgb(62, 76, 168);
      }
      a:visited {
        color: rgb(37, 120, 92);
      }
      a:hover {
        color: rgb(96, 172, 198);
        text-decoration: underline;
      }
      footer {
            margin-top: 20px;
            padding: 15px;
            font-size: 0.9em;
            background: rgb(224, 195, 238);
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome to Mysworld Website!</h1>
    <main>
      <p>Hey there! 👋</p>
      <p>
        I am currently enrolled in CIS 047 taught at
        <a href="https://www.sjcc.edu">San Jos&eacute; City College.</a>
      </p>
      <p>I'm passionate about photography, scuba diving, and exploring nature's wonders. 🌿📸🐠</p>
      <p>My goal is to learn how to design and build engaging, user-friendly websites.</p>
    </main>
    <footer>© 2025 Mysworld | Designed with 💜 by Mariia Kazachkina</footer>
  </body>
</html>
